<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answerViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juanitarouse.pollme.Views.AnswerView">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/addAnswer"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add Answer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="182dp" />


    <FrameLayout
        android:id="@+id/answersFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addAnswer">

    </FrameLayout>

    <EditText
        android:id="@+id/editText2"
        android:inputType="textMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="3"
        android:hint="Answer"
        android:textAlignment="center"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/answersFragments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
